{
  "name": "void-set",
  "version": "0.0.1",
  "description": "Add java style sets and lists to javascript",
  "keywords": [
    "set",
    "list",
    "array"
  ],
  "homepage": "https://github.com/JS-Void-Packages/void-set#readme",
  "bugs": {
    "url": "https://github.com/JS-Void-Packages/void-set/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-Void-Packages/void-set.git"
  },
  "license": "MIT",
  "author": "Mrthomas20121",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc -p ./tsconfig.json",
    "start": "node ./dist/tests/listTest.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "typescript": "^6.0.2"
  }
}
